# Postgres
POSTGRES_IP="IP/URL of Postgres server."
POSTGRES_PORT=5432
DATABASE_NAME="Database name to connect to."
POSTGRES_USER="Username for Postgres."
POSTGRES_PASSWORD="Password for Postgres."

# Minio
MINIO_URL="IP/URL of Minio server."
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY="Minio access key to access the Minio server."
MINIO_SECRET_KEY="Minio secret key to access the Minio server."

# Redis
REDIS_IP="IP/URL of Redis server."
REDIS_PORT=6379
REDIS_USERNAME="Username for Redis."
REDIS_PASSWORD="Password for Redis."

# Rate Limiter
RATE_LIMITER_ENABLED=true
RATE_LIMITER_GLOBAL_LIMIT=10000
RATE_LIMITER_GLOBAL_WINDOW=3600
RATE_LIMITER_ROUTES='[
    {"route": "/api/v1/(auth)", "limit": "1000"}
]'

JWT_SECRET="Secret that should be at least 32 characters long. It is used to sign JWT tokens."
